This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: succurro_heavyQuarksAtlas.aux
The style file: unsrt.bst
Database file #1: heavyquarks.bib.bib
Warning--entry type for "combination" isn't style-file defined
--line 278 of file heavyquarks.bib.bib
Warning--empty journal in Csaki:2004ay
Warning--empty journal in Aguilar-Saavedra:2013qpa
You've used 15 entries,
            1791 wiz_defined-function locations,
            530 strings with 6149 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 233
> -- 83
< -- 1
+ -- 37
- -- 22
* -- 139
:= -- 450
add.period$ -- 44
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 133
empty$ -- 283
format.name$ -- 22
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 151
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 17
write$ -- 154
(There were 3 warnings)
