\begin{thebibliography}{10}

\bibitem{Csaki:2004ay}
Csaba Csaki.
\newblock {TASI lectures on extra dimensions and branes}.
\newblock pages 605--698, 2004.

\bibitem{Perelstein:2005ka}
Maxim Perelstein.
\newblock {Little Higgs models and their phenomenology}.
\newblock {\em Prog.Part.Nucl.Phys.}, 58:247--291, 2007.

\bibitem{AguilarSaavedra:2009es}
J.A. Aguilar-Saavedra.
\newblock {Identifying top partners at LHC}.
\newblock {\em JHEP}, 0911:030, 2009.

\bibitem{Cetin:2011aa}
S.A. Cetin, G.W.S. Hou, V.E. Ozcan, A.N. Rozanov, and S.~Sultansoy.
\newblock {Status of the Fourth Generation: A Brief Summary of B3SM-III
  Workshop in Four Parts}.
\newblock {\em arXiv:1112.2907}, 2011.

\bibitem{Aguilar-Saavedra:2013qpa}
J.A. Aguilar-Saavedra, R.~Benbrik, S.~Heinemeyer, and M.~Perez-Victoria.
\newblock {A handbook of vector-like quarks: mixing and single production}.
\newblock 2013.

\bibitem{Junk:1999kv}
Thomas Junk.
\newblock {Confidence level computation for combining searches with small
  statistics}.
\newblock {\em Nucl.Instrum.Meth.}, A434:435--443, 1999.

\bibitem{Read:2002hq}
Alexander~L. Read.
\newblock {Presentation of search results: The CL(s) technique}.
\newblock {\em J.Phys.}, G28:2693--2704, 2002.

\bibitem{ATLAS:2012qe}
{ATLAS Collaboration}.
\newblock {Search for pair production of heavy top-like quarks decaying to a
  high-pT $W$ boson and a $b$ quark in the lepton plus jets final state at
  $\sqrt{s}=7$ TeV with the ATLAS detector}.
\newblock {\em Phys.Lett.}, B718:1284--1302, 2012.

\bibitem{ATLAS-CONF-2013-018}
{ATLAS collaboration}.
\newblock Search for heavy top-like quarks decaying to a higgs boson and a top
  quark in the lepton plus jets final state in $pp$ collisions at $\sqrt{s}=8$
  tev with the atlas detector.
\newblock {\em ATLAS-CONF-2013-018}, Mar 2013.

\bibitem{combination}
{ATLAS Collaboration}.
\newblock {ExoticsVLQSummary (short url: http://goo.gl/QahRE)}.

\bibitem{ATLAS-CONF-2013-051}
{ATLAS collaboration}.
\newblock Search for anomalous production of events with same-sign dileptons
  and $b$ jets in 14.3 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} = 8$ tev with
  the atlas detector.
\newblock {\em ATLAS-CONF-2013-051}, May 2013.

\bibitem{ATLAS-CONF-2012-130}
{ATLAS collaboration}.
\newblock {Search for exotic same-sign dilepton signatures (b' quark, $T_{5/3}$
  and four top quarks production) in 4.7/fb of pp collisions at $\sqrt{s}=7$
  TeV with the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-130}, Sep 2012.

\bibitem{ATLAS-CONF-2013-056}
{ATLAS Collaboration}.
\newblock {Search for pair production of new heavy quarks that decay to a
  $\mathbf{Z}$ boson and a third generation quark in $\mathbf{pp}$ collisions
  at $\mathbf{\sqrt{s}=8}$ TeV with the ATLAS detector}.
\newblock {\em ATLAS-CONF-2013-056}, Jun 2013.

\bibitem{:2012aka}
{ATLAS Collaboration}.
\newblock {Search for pair production of a new quark that decays to a $Z$ boson
  and a bottom quark with the ATLAS detector}.
\newblock {\em Phys.Rev.Lett.}, 109:071801, 2012.

\bibitem{ATLAS-CONF-2013-060}
{ATLAS Collaboration}.
\newblock {Search for pair production of heavy top-like quarks decaying to a
  high-pT $W$ boson and a $b$ quark in the lepton plus jets final state in pp
  collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}.
\newblock {\em ATLAS-CONF-2013-060}, Jun 2013.

\end{thebibliography}
