\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Csaki:2004ay}
\citation{Perelstein:2005ka}
\citation{AguilarSaavedra:2009es}
\citation{Cetin:2011aa}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Aguilar-Saavedra:2013qpa}
\citation{Aguilar-Saavedra:2013qpa}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General Strategy}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General Strategy}{6}{General Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$T\mathaccentV {bar}016{T}\to Ht+X$}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$T\mathaccentV {bar}016{T}\to Ht+X$}{20}{$T\mathaccentV {bar}016{T}\to Ht+X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{ATLAS-CONF-2013-018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{combination}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Same-sign dileptons}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Same-sign dileptons}{23}{Same-sign dileptons}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{ATLAS-CONF-2013-051}
\citation{ATLAS-CONF-2012-130}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{combination}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{combination}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{$B\mathaccentV {bar}016{B}(T\mathaccentV {bar}016{T})\to Zb(t)+X$}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{$B\mathaccentV {bar}016{B}(T\mathaccentV {bar}016{T})\to Zb(t)+X$}{27}{$B\mathaccentV {bar}016{B}(T\mathaccentV {bar}016{T})\to Zb(t)+X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{ATLAS-CONF-2013-056}
\citation{:2012aka}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{combination}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{combination}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{$T\mathaccentV {bar}016{T}\to Wb+X$}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{$T\mathaccentV {bar}016{T}\to Wb+X$}{31}{$T\mathaccentV {bar}016{T}\to Wb+X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{ATLAS-CONF-2013-060}
\citation{ATLAS:2012qe}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{combination}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{34}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{34}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{ATLAS-CONF-2013-018}
\citation{ATLAS-CONF-2013-060}
\citation{ATLAS-CONF-2013-056}
\citation{ATLAS-CONF-2013-018}
\citation{ATLAS-CONF-2013-056}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\def \insertpresentationendframe {23}}}
\bibstyle{unsrt}
\bibdata{heavyquarks.bib}
\bibcite{Csaki:2004ay}{\hyperlink {beamerbibCsaki:2004ay}{1}}
\bibcite{Perelstein:2005ka}{\hyperlink {beamerbibPerelstein:2005ka}{2}}
\bibcite{AguilarSaavedra:2009es}{\hyperlink {beamerbibAguilarSaavedra:2009es}{3}}
\bibcite{Cetin:2011aa}{\hyperlink {beamerbibCetin:2011aa}{4}}
\bibcite{Aguilar-Saavedra:2013qpa}{\hyperlink {beamerbibAguilar-Saavedra:2013qpa}{5}}
\bibcite{Junk:1999kv}{\hyperlink {beamerbibJunk:1999kv}{6}}
\bibcite{Read:2002hq}{\hyperlink {beamerbibRead:2002hq}{7}}
\bibcite{ATLAS:2012qe}{\hyperlink {beamerbibATLAS:2012qe}{8}}
\bibcite{ATLAS-CONF-2013-018}{\hyperlink {beamerbibATLAS-CONF-2013-018}{9}}
\bibcite{combination}{\hyperlink {beamerbibcombination}{10}}
\bibcite{ATLAS-CONF-2013-051}{\hyperlink {beamerbibATLAS-CONF-2013-051}{11}}
\bibcite{ATLAS-CONF-2012-130}{\hyperlink {beamerbibATLAS-CONF-2012-130}{12}}
\bibcite{ATLAS-CONF-2013-056}{\hyperlink {beamerbibATLAS-CONF-2013-056}{13}}
\bibcite{:2012aka}{\hyperlink {beamerbib:2012aka}{14}}
\bibcite{ATLAS-CONF-2013-060}{\hyperlink {beamerbibATLAS-CONF-2013-060}{15}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{36}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{36/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{36/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{36/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Backup}{40}{Backup}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{ATLAS-CONF-2013-018}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{ATLAS-CONF-2013-018}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{ATLAS-CONF-2013-051}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{ATLAS-CONF-2013-051}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{ATLAS-CONF-2013-051}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{ATLAS-CONF-2013-051}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{ATLAS-CONF-2013-056}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{ATLAS-CONF-2013-056}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{ATLAS-CONF-2013-056}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{ATLAS-CONF-2013-056}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{ATLAS-CONF-2013-060}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{ATLAS-CONF-2013-060}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{ATLAS-CONF-2013-018}
\citation{ATLAS-CONF-2013-060}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{ATLAS-CONF-2013-051}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{ATLAS-CONF-2013-060}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{57/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
